server.port=8006
management.endpoints.web.exposure.include=*
logging.config=classpath:logback-springboot.xml
#spring.boot.admin.url=http://localhost:80
#management.security.enabled=false 
spring.mail.host=smtp.163.com
spring.mail.username=xxxxx@163.com
spring.mail.password=xxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=false
#spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smt.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.socketFactory=sf
spring.mail.properties.mail.smtp.starttls.required=true
# \u53D1\u9001\u7ED9\u8C01
spring.boot.admin.notify.mail.to=xxxxx@qq.com,xxxxx@163.com
# \u662F\u8C01\u53D1\u9001\u51FA\u53BB\u7684
spring.boot.admin.notify.mail.from=xxxxxxxx@163.com
#true为发送短信
spring.boot.admin.notify.mail.enabled=false
